== 이 파일의 내용을 절대로 직접 수정하지 마십시오. ==

0001
0012
010000?CCCV
010001?0.01
010002?0.01
010003?0
010004?0
010005?None
010006?0
010007?x1
010008?Log
010009?mA
FF0200?Null
FF0201?Null
FF0202?Null
FF0203?Null
FF0100?Null
FF0101?0.0001
FF0102?Null
FF0103?Null
FF0104?Null
FF0105?Null
FF0106?Null
FF0107?Null
FF0108?Null
FF0109?Null
FF010A?Null
FF0000?5
FF0001?-5
FF0002?Null
FF0003?Null
FF0004?Null
FF0005?Null
FF0006?Null
FF0007?Null
0000
FF0200?00:00:01
FF0201?Null
FF0202?Null
FF0203?Null
FF0100?Null
FF0101?Null
FF0102?00:10:00
FF0103?Null
FF0104?Null
FF0105?Null
FF0106?Null
FF0107?Null
FF0108?Null
FF0109?Null
FF010A?Null
FF0000?5
FF0001?-5
FF0002?Null
FF0003?Null
FF0004?Null
FF0005?Null
FF0006?Null
FF0007?Null
0013
010000?CC
010001?0
010002?0
010003?0
010004?0
010005?None
010006?0
010007?x1
010008?Log
010009?mA
FF0200?Null
FF0201?Null
FF0202?Null
FF0203?Null
FF0100?1.5
FF0101?Null
FF0102?Null
FF0103?Null
FF0104?Null
FF0105?Null
FF0106?Null
FF0107?Null
FF0108?Null
FF0109?Null
FF010A?Null
FF0000?5
FF0001?-5
FF0002?Null
FF0003?Null
FF0004?Null
FF0005?Null
FF0006?Null
FF0007?Null
0002
060000?500
