== 이 파일의 내용을 절대로 직접 수정하지 마십시오. ==

0001
0010
010000?CCCV
010001?3.2
010002?2000
0100010?μA
010003?0
010004?0
010005?None
010006?0
010007?x1
010008?Log
FF0200?00:00:01
FF0201?Null
FF0204?mA
FF0202?Null
FF0203?Null
FF0100?Null
FF0101?1000
FF010B?μA
FF0102?Null
FF0103?Null
FF0104?Null
FF0105?Null
FF0106?Null
FF0107?Null
FF0108?Null
FF0109?Null
FF010A?Null
FF0000?3.5
FF0001?1
FF0002?Null
FF0003?Null
FF0008?mA
FF0004?Null
FF0005?Null
FF0006?Null
FF0007?Null
0000
FF0200?00:00:01
FF0201?Null
FF0204?mA
FF0202?Null
FF0203?Null
FF0100?Null
FF0101?Null
FF010B?mA
FF0102?00:10:00
FF0103?Null
FF0104?Null
FF0105?Null
FF0106?Null
FF0107?Null
FF0108?Null
FF0109?Null
FF010A?Null
FF0000?3.5
FF0001?1
FF0002?Null
FF0003?Null
FF0008?mA
FF0004?Null
FF0005?Null
FF0006?Null
FF0007?Null
0011
020000?CC
020001?0
020002?2000
020009?μA
020003?0
020004?0
020005?None
020006?0
020007?x1
020008?Log
FF0200?00:00:01
FF0201?Null
FF0204?mA
FF0202?Null
FF0203?Null
FF0100?1.5
FF0101?Null
FF010B?mA
FF0102?Null
FF0103?Null
FF0104?Null
FF0105?Null
FF0106?Null
FF0107?Null
FF0108?Null
FF0109?Null
FF010A?Null
FF0000?3.5
FF0001?1
FF0002?Null
FF0003?Null
FF0008?mA
FF0004?Null
FF0005?Null
FF0006?Null
FF0007?Null
0002
060000?500
